# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
- main

pr:
- main

pool:
  vmImage: 'windows-latest'

variables:
  ACTIONS_ALLOW_UNSECURE_COMMANDS: true

jobs:
- job: Build
  displayName: Build
  steps:
  - checkout: self

  - task: UseDotNet@2
    displayName: Setup .NET Core
    inputs:
      packageType: 'sdk'
      installationPath: $(Agent.ToolsDirectory)/dotnet

  - script: nuget restore $(Build.SourcesDirectory)/WebApplication1/WebApplication1.sln
    displayName: Restore dependencies

  - script: msbuild $(Build.SourcesDirectory)/WebApplication1/WebApplication1.sln /p:Configuration=Release
    displayName: Build the application

  - task: PublishBuildArtifacts@1
    displayName: Upload artifacts
    inputs:
      PathtoPublish: $(Build.SourcesDirectory)/WebApplication1/bin/Release
      ArtifactName: WebApplication1-artifacts

- job: Test
  displayName: Test
  dependsOn: Build
  steps:
  - checkout: self

  - task: UseDotNet@2
    displayName: Setup .NET Core
    inputs:
      packageType: 'sdk'
      installationPath: $(Agent.ToolsDirectory)/dotnet

  - script: nuget restore $(Build.SourcesDirectory)/WebApplication1/WebApplication1.sln
    displayName: Restore dependencies

  - script: msbuild $(Build.SourcesDirectory)/WebApplication1/WebApplication1.sln /t:build /p:Configuration=Debug
    displayName: Build the application

  - script: dotnet test $(Build.SourcesDirectory)/WebApplication1/WebApplication1.Tests/WebApplication1.Tests.csproj --configuration Debug
    displayName: Run tests and code analysis

- job: Deploy
  displayName: Deploy
  dependsOn: Test
  steps:
  - checkout: self

  - task: UseDotNet@2
    displayName: Setup .NET Core
    inputs:
      packageType: 'sdk'
      installationPath: $(Agent.ToolsDirectory)/dotnet

  - script: nuget restore $(Build.SourcesDirectory)/WebApplication1/WebApplication1.sln
    displayName: Restore dependencies

  - script: msbuild $(Build.SourcesDirectory)/WebApplication1/WebApplication1.sln /p:Configuration=Release /t:Publish /p:PublishFolder=$(Build.ArtifactStagingDirectory)/publish
    displayName: Build and publish the application

  - script: echo "The application has been deployed to the staging environment."
    displayName: Print deployment message

- job: Notify
  displayName: Notify Team on Failure
  dependsOn: 
  - Build
  - Test
  - Deploy
  steps:
  - script: echo "Build, test, and deployment successful!"
    displayName: Check for build, test, or deployment failure

  - script: echo "Build, test, or deployment failed! Notify the team."
    displayName: Send notification on failure
    condition: failed()
